<!DOCTYPE html>
<html lang="EN">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="E. Ferrari" />
    <meta name="title" content="Cosmic juice &#127756;" />
    <meta name="description" content="Essential" />
    <link rel="icon" href="data:," />
    <title>Home</title>
    <base target="_blank" />
    <style>
        @media (min-width: 1367px) {
            div {
                width: 25% !important;
            }
        }
        b, i {
            color: #000;
        }
        body {
            background-image: url("B.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            display: flex;
            flex-direction: column;
            font: 18px monospace;
            min-height: 97vh;
        }
        h2 {
            margin-bottom: 0;
        }
        p, ul {
            margin-top: 0;
        }
        .card {
            background: #3333;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(3rem);
            border: 1px solid #aaa3;
            border-radius: 2rem;
            margin: auto;
            padding: 2rem;
            text-align: justify;
            text-justify: inter-character;
            width: 70%;
            word-wrap: break-word;
        }
        .photo {
            margin: auto;
            text-align: center;
        }
    </style>
    <div class="card">
        <h2>Who I am</h2>
        <p>Based in <b>Milan</b> since <b>1997</b>. I attended a Scientific Lyceum displaying a thesis on malwares and art. I'm graduating in <b>Computer Science</b> at Universita' degli Studi di Milano. I also work as a <b>Systems Analyst</b> since 2017.</p>
        <div class="photo">
            <a href="https://github.com/archetipico/" rel="noopener noreferrer nofollow"><img src="A.png" alt="A" /></a>
        </div>
        <h2>What I like</h2>
        <ul>
            <li>Computer Graphics</li>
            <li>InfoSec</li>
            <li>Logic</li>
            <li>Scientific Visualization</li>
        </ul>
        <h2>This website</h2>
        <ul>
            <li>DRY, KISS & YAGNI</li>
            <li>No fonts, no cookies, no JavaScript &#128552;</li>
            <li>Optimized and minified</li>
        </ul>
    </div>
</html>
